{
  "name": "ofertaprimex-importer",
  "version": "1.0.0",
  "description": "Importer de plataformas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "dotenv": "^16.0.3",
    "axios": "^1.6.2",
    "https-proxy-agent": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}