{
  "name": "ofertaprimex-importer",
  "version": "1.0.0",
  "description": "Importer de plataformas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:ml": "node teste-mercado.js",
    "test:ml:ps5": "node teste-mercado.js ps5",
    "test:ml:iphone": "node teste-mercado.js iphone"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}